# sespmt-proxy

./: README.md
autenticacao/: README.md  build.sh  exemplo.html  pom.xml
autenticacao/src/main/resources/: application.properties  banner.txt
carteira-funcional/: README.md  build.sh  pom.xml
carteira-funcional/src/main/resources/: application.properties  banner.txt  log4j2.xml  messages.properties
carteira-funcional/src/test/resources/: application.properties
db-keycloak/: Dockerfile  README.md
db-keycloak/data/: postmaster.pid
db-keycloak/data/global/: 2671
db-keycloak/data/pg_stat_tmp/: db_0.stat  global.stat
elasticsearch-graylog/: Dockerfile  README.md
gerenciamento-ocorrencia/: pom.xml
gerenciamento-patrulha/: README.md  build.sh  pom.xml
gerenciamento-procurado/: README.md  build.sh  pom.xml
gerenciamento-roubo-web/: package-lock.json
graylog/: Dockerfile
ldap/: Dockerfile  README.md  bootstrap.ldif
ldap-admin/: Dockerfile  README.md
mongodb-graylog/: README.md
prometheus/: Dockerfile  alerts.yml  prometheus.yml
rabbitmq/: Dockerfile
registro-geral/: README.md  build.sh  pom.xml
sespmt-spi/: README.md  pom.xml
sespmt-spi/src/main/java/br/gov/mt/sesp/adapter/: UserAdapter.java
sespmt-spi/src/main/java/br/gov/mt/sesp/configuration/: Resources.java
sespmt-spi/src/main/java/br/gov/mt/sesp/model/: Role.java  User.java
sespmt-spi/src/main/java/br/gov/mt/sesp/provider/: SespUserStorageProvider.java  SespUserStorageProviderFactory.java
sespmt-spi/src/main/java/br/gov/mt/sesp/repository/: BaseRepository.java  UsuarioRepository.java
sespmt-spi/src/main/java/br/gov/mt/sesp/util/: ShaPasswordEncoder.java
setup/: README.md  build_and_start.sh  docker-compose-apps.yml  docker-compose-tools.yml  docker-compose.yml  start.sh  stop.sh
setup/alertmanager/: alertmanager.yml
setup/compose-projeto-angular/: Dockerfile  docker-compose.yml
setup/compose-projeto-angular/config/: nginx.conf
setup/db-apps/: init.sql
setup/grafana/: grafana.ini
setup/keycloak/: Dockerfile  SespmtDS.cli
setup/ldap/: Dockerfile  bootstrap.ldif
setup/prometheus/: prometheus.yml
setup/traefik/: traefik.toml
spring-boot-admin/: README.md  build.sh  pom.xml
(+330 files in other folders)
