# Geral
server.servlet.context-path=/v1-0/autenticacao

# Keycloak
keycloak.url=http://keycloak:8080
keycloak.adminRealm=admin
keycloak.adminUser=admin
keycloak.adminPassword=admin
keycloak.realm=dev
keycloak.clientId=gerenciamento-roubo
keycloak.clientSecret=0ebba930-72b4-4639-a488-68d10b27a044
keycloak.tokenContext=/auth/realms/%s/protocol/openid-connect/token
keycloak.tokenAdminContext=/auth/realms/master/protocol/openid-connect/token
keycloak.userInfoContext=/auth/realms/%s/protocol/openid-connect/userinfo
keycloak.addUserContext=/auth/%s/realms/dev/users
keycloak.clientsContext=/auth/%s/realms/%s/clients
keycloak.availableRolesContext=/auth/%s/realms/%s/users/%s/role-mappings/clients/%s/available
keycloak.addRoleContext=/auth/%s/realms/%s/users/%s/role-mappings/clients/%s



# Spring Admin
spring.application.name=Autenticacao
spring.boot.admin.client.url=http://spring-boot-admin:8080/
spring.boot.admin.client.instance.name=${spring.application.name}
spring.boot.admin.client.username=sespmt
spring.boot.admin.client.password=sespmt
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
spring.boot.admin.client.instance.metadata.user.name=actuator
spring.boot.admin.client.instance.metadata.user.password=actuator123

# Actuators
#management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.server.port: 10006
#management.server.address: autenticacao