# LDIF Export for dc=mt,dc=gov,dc=br
# Server: ldap-server (ldap-server)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 30


# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 9, 2020 2:02 am
# Version: 1.2.3

version: 1

# Entry 3: ou=Groups,dc=mt,dc=gov,dc=br
dn: ou=Groups,dc=mt,dc=gov,dc=br
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 4: cn=pjc,ou=Groups,dc=mt,dc=gov,dc=br
dn: cn=pjc,ou=Groups,dc=mt,dc=gov,dc=br
cn: pjc
gidnumber: 503
objectclass: posixGroup
objectclass: top

# Entry 5: cn=pm,ou=Groups,dc=mt,dc=gov,dc=br
dn: cn=pm,ou=Groups,dc=mt,dc=gov,dc=br
cn: pm
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 6: cn=politec,ou=Groups,dc=mt,dc=gov,dc=br
dn: cn=politec,ou=Groups,dc=mt,dc=gov,dc=br
cn: politec
gidnumber: 502
objectclass: posixGroup
objectclass: top

# Entry 7: cn=sesp,ou=Groups,dc=mt,dc=gov,dc=br
dn: cn=sesp,ou=Groups,dc=mt,dc=gov,dc=br
cn: sesp
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 8: ou=People,dc=mt,dc=gov,dc=br
dn: ou=People,dc=mt,dc=gov,dc=br
objectclass: organizationalUnit
objectclass: top
ou: People

# Entry 9: cn=pjc,ou=People,dc=mt,dc=gov,dc=br
dn: cn=pjc,ou=People,dc=mt,dc=gov,dc=br
cn: pjc
objectclass: organizationalRole
objectclass: top

# Entry 10: cn=atendimentodelegacia,cn=pjc,ou=People,dc=mt,dc=gov,dc=br
dn: cn=atendimentodelegacia,cn=pjc,ou=People,dc=mt,dc=gov,dc=br
cn: atendimentodelegacia
gidnumber: 503
givenname: Atendimento
homedirectory: /home/users/atendimentodelegacia
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Delegacia
uid: atendimentodelegacia
uidnumber: 1002
userpassword: {MD5}0jsR4RaCaDCicPOb00wy8Q==

# Entry 11: cn=pm,ou=People,dc=mt,dc=gov,dc=br
dn: cn=pm,ou=People,dc=mt,dc=gov,dc=br
cn: pm
objectclass: organizationalRole
objectclass: top

# Entry 12: cn=adminbatalhao,cn=pm,ou=People,dc=mt,dc=gov,dc=br
dn: cn=adminbatalhao,cn=pm,ou=People,dc=mt,dc=gov,dc=br
cn: adminbatalhao
gidnumber: 501
givenname: Admin
homedirectory: /home/users/adminbatalhao
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Batalhao
uid: adminbatalhao
uidnumber: 1006
userpassword: {MD5}mcC/9ueEqmIsN0NKFhA8mA==

# Entry 13: cn=viatura,cn=pm,ou=People,dc=mt,dc=gov,dc=br
dn: cn=viatura,cn=pm,ou=People,dc=mt,dc=gov,dc=br
cn: viatura
gidnumber: 501
givenname: Usuario
homedirectory: /home/users/viatura
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Viatura
uid: viatura
uidnumber: 1003
userpassword: {MD5}1k23w9tPiuiXp3aR3pA4yg==

# Entry 14: cn=politec,ou=People,dc=mt,dc=gov,dc=br
dn: cn=politec,ou=People,dc=mt,dc=gov,dc=br
cn: politec
objectclass: organizationalRole
objectclass: top

# Entry 15: cn=politec,cn=politec,ou=People,dc=mt,dc=gov,dc=br
dn: cn=politec,cn=politec,ou=People,dc=mt,dc=gov,dc=br
cn: politec
gidnumber: 502
givenname: Usuario
homedirectory: /home/users/politec
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Politec
uid: politec
uidnumber: 1005
userpassword: {MD5}FNCshwwvriXr90zbtgU1+w==

# Entry 16: cn=sesp,ou=People,dc=mt,dc=gov,dc=br
dn: cn=sesp,ou=People,dc=mt,dc=gov,dc=br
cn: sesp
objectclass: organizationalRole
objectclass: top

# Entry 17: cn=ciosp,cn=sesp,ou=People,dc=mt,dc=gov,dc=br
dn: cn=ciosp,cn=sesp,ou=People,dc=mt,dc=gov,dc=br
cn: ciosp
objectclass: organizationalRole
objectclass: top

# Entry 18: cn=atendimentociosp,cn=ciosp,cn=sesp,ou=People,dc=mt,dc=gov,d...
dn: cn=atendimentociosp,cn=ciosp,cn=sesp,ou=People,dc=mt,dc=gov,dc=br
cn: atendimentociosp
gidnumber: 500
givenname: Atendimento
homedirectory: /home/users/atendimentociosp
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: CIOSP
uid: atendimentociosp
uidnumber: 1001
userpassword: {MD5}aLWwiPBmdnfAontSG3ncJw==

# Entry 19: cn=rh,cn=sesp,ou=People,dc=mt,dc=gov,dc=br
dn: cn=rh,cn=sesp,ou=People,dc=mt,dc=gov,dc=br
cn: rh
objectclass: organizationalRole
objectclass: top

# Entry 20: cn=rh,cn=rh,cn=sesp,ou=People,dc=mt,dc=gov,dc=br
dn: cn=rh,cn=rh,cn=sesp,ou=People,dc=mt,dc=gov,dc=br
cn: rh
gidnumber: 500
givenname: Usuario
homedirectory: /home/users/rh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: RH
uid: rh
uidnumber: 1004
userpassword: {MD5}h+QhDH1+bb+aZZqDKVd7zg==

# Entry 21: cn=ti,cn=sesp,ou=People,dc=mt,dc=gov,dc=br
dn: cn=ti,cn=sesp,ou=People,dc=mt,dc=gov,dc=br
cn: ti
objectclass: organizationalRole
objectclass: top

# Entry 22: cn=ti,cn=ti,cn=sesp,ou=People,dc=mt,dc=gov,dc=br
dn: cn=ti,cn=ti,cn=sesp,ou=People,dc=mt,dc=gov,dc=br
cn: ti
gidnumber: 500
givenname: Usuario
homedirectory: /home/users/ti
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: TI
uid: ti
uidnumber: 1007
userpassword: {MD5}4A+6b+37iknhM0b3CZoj/A==

# Entry 23: ou=Roles,dc=mt,dc=gov,dc=br
dn: ou=Roles,dc=mt,dc=gov,dc=br
objectclass: organizationalUnit
objectclass: top
ou: Roles

# Entry 24: cn=AB,ou=Roles,dc=mt,dc=gov,dc=br
dn: cn=AB,ou=Roles,dc=mt,dc=gov,dc=br
cn: AB
member: cn=adminbatalhao,cn=pm,ou=People,dc=mt,dc=gov,dc=br
objectclass: groupOfNames
objectclass: top

# Entry 25: cn=AC,ou=Roles,dc=mt,dc=gov,dc=br
dn: cn=AC,ou=Roles,dc=mt,dc=gov,dc=br
cn: AC
member: cn=atendimentociosp,cn=ciosp,cn=sesp,ou=People,dc=mt,dc=gov,dc=br
objectclass: groupOfNames
objectclass: top

# Entry 26: cn=AD,ou=Roles,dc=mt,dc=gov,dc=br
dn: cn=AD,ou=Roles,dc=mt,dc=gov,dc=br
cn: AD
member: cn=atendimentodelegacia,cn=pjc,ou=People,dc=mt,dc=gov,dc=br
objectclass: groupOfNames
objectclass: top

# Entry 27: cn=PL,ou=Roles,dc=mt,dc=gov,dc=br
dn: cn=PL,ou=Roles,dc=mt,dc=gov,dc=br
cn: PL
member: cn=politec,cn=politec,ou=People,dc=mt,dc=gov,dc=br
objectclass: groupOfNames
objectclass: top

# Entry 28: cn=RH,ou=Roles,dc=mt,dc=gov,dc=br
dn: cn=RH,ou=Roles,dc=mt,dc=gov,dc=br
cn: RH
member: cn=rh,cn=rh,cn=sesp,ou=People,dc=mt,dc=gov,dc=br
objectclass: groupOfNames
objectclass: top

# Entry 29: cn=TI,ou=Roles,dc=mt,dc=gov,dc=br
dn: cn=TI,ou=Roles,dc=mt,dc=gov,dc=br
cn: TI
member: cn=ti,cn=ti,cn=sesp,ou=People,dc=mt,dc=gov,dc=br
objectclass: groupOfNames
objectclass: top

# Entry 30: cn=VT,ou=Roles,dc=mt,dc=gov,dc=br
dn: cn=VT,ou=Roles,dc=mt,dc=gov,dc=br
cn: VT
member: cn=viatura,cn=pm,ou=People,dc=mt,dc=gov,dc=br
objectclass: groupOfNames
objectclass: top
